VITE_SUPABASE_PROJECT_ID="ybhkrbpgewhoqskdzwqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaGtyYnBnZXdob3Fza2R6d3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzg2NTIsImV4cCI6MjA4MDkxNDY1Mn0.6rabuAWtIK1rOtumIzAhnD_EwEfa3B10lv5t540JSvY"
VITE_SUPABASE_URL="https://ybhkrbpgewhoqskdzwqj.supabase.co"
